 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8">
     <title>title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
     <style>
         header {
             background: chocolate;
             padding: 15px 20px;
             color: black;
             text-align: center;
         }

         header nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
         }

         header .logo {
             font-size: 34px;
         }

         header ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
         }

         header ul li {
             margin-left: 20px;
         }

         header ul li a {
             color: black;
             text-decoration: none;
             font-size: 20px;
         }

         header ul li a:hover {
             text-decoration: underline;

         }

         .logo {
             font-size: 100px;
             color: black;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }

         .cards {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;


         }

         .card {
             background: white;
             border: 1px solid #ddd;
             border-radius: 5px;
             margin: 10px;
             padding: 10px;
             width: 200px;
             text-align: center;
             border: 2px solid black;
             border-radius: 10px;
             height: 350px;

         }

         .card button {
             background-color: #ff005d;
             color: black;
             font-size: 10px;
             border: none;
             padding: 15px 20px;
             margin: 15px 0;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s ease;
             border: 2px solid black;
             border-radius: 10px;
         }


         .card img {
             max-width: 100%;
             /* border-bottom: 1px solid #ddd; */
             /* margin-bottom: 10px; */
             width: 500px;

         }
         /* footer*/
 
footer{
    background-color: #111;
}
.footer-container{
    width: 100%;
    pad: 70px 30px 20px;
}
 .social-icon{
    display: flex;
    justify-content: center;
 }

 .social-icon a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
 }

  .social-icon a li{
     font-size: 2em;
     color: black;
     opacity: 0.9;
  }

  /*hover effect on social icon*/
  .social-icon a:hover{
     background-color: #111;
     transition: 0.5s;
  }
  .social-icon a:hover i{
    color:white;
    transition: 0.5s;
  }

  .footerNav{
    margin: 30px 0;
  }

  .footerNav ul{
     display: flex;
     justify-content: center;
     list-style-type: none;

  }
  .footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footerNav ul li a:hover{
     opacity: 1;

  }

  .footer-Bottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
  }
  .footer-Bottom p {
     color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }

  @media (max-width:700px) {
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
  }
     </style>
 </head>

 <body>
     <header>

         <nav>


             <div class="logo">
                 FASTFOOD
             </div>
             <ul>
                 <li><a href="#burger">Burger</a></li>
                 <li><a href="#pizza">Pizza</a></li>
                 <li><a href="#cold-items">cold-items</a></li>
                 <li><a href="#Ice creams">Ice creams</a></li>
             </ul>
         </nav>
     </header>

     <section id="menu">
         <h2 align="center">Our Menu</h2>
         <!--- cards-->
         <div class="cards">
             <div class="card">
                 <img src="burger.jpeg" alt="Burger">
                 <h3>Burger</h3>
                 <p>A delicious beef burger with lettuce, tomato, and cheese.</p>
                 <button>Buy Now</button>
             </div>
             <div class="card">
                 <img src="french fires img.webp" alt="Fries">
                 <h3>Fries</h3>
                 <p>Crispy golden fries, perfect with any meal.</p>
                 <button>Buy Now</button>
             </div>
             <div class="card">
                 <img src="pizza.jpg" alt="Pizza">
                 <h3>Pizza</h3>
                 <p>A cheesy pepperoni pizza with a crispy crust.</p>

                 <button>Buy Now</button>
             </div>
             <div class="card">
                 <img src="salad.jpg" alt="Salad">
                 <br>
                 <h3>Salad</h3>
                 <p>A fresh garden salad with a variety of vegetables.</p>
                 <br>
                 <button>Buy Now</button>
             </div>
             <div class="cards">
                <div class="card">
                    <img src="coffie.webp" alt="Burger">
                    <h3>Cold-Coffie</h3>
                    <p>A delicious and Cold coffie contain milk and chocalte...</p>
                    <button>Buy Now</button>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="co.jpg" alt="Burger">
                        <h3>Coffie</h3>
                        <p>A hot coffie it contain sugar milk coffie</p>
                        <button>Buy Now</button>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <img src="ice.jpg" alt="Burger">
                            <h3>Ice-Cream</h3>
                            <p>A delicious Ice cream it contain chocalte and pista and dryfurits.</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <img src="brownie.jpg" alt="Burger">
                                <h3>Brownie</h3>
                                <p>A delicious hot and dark sweet chocalte ice cream.</p>
                                <button>Buy Now</button>
                            </div>
         </div>
     </section>
     <!--- footer section-->
 <footer>
    <br>
     
    <div class="footer-container">
       <div class="social-icon">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
       </div>
    <div class="footerNav">
      <ul>
          <li><a href="">Burger</a></li>
          <li><a href="">pizza</a></li>
          <li><a href="">cold-coffie</a></li>
          <li><a href="">Ice Creams</a></li>
      </ul>
    </div>
     
    </div>
    <div class="footer-Bottom">
      <p>copyright &copy:2025;Designed by <span class="designer">Priyanka Biradar</span></p>
     </div>
    </footer>
 </body>

 </html>